|   ______      __________      __          ____  _____
|  /_  __/___  / / / ____/___ _/ /____     / __ \/ ___/
|   / / / __ \/ / / / __/ __ `/ __/ _ \   / / / /\__ \
|  / / / /_/ / / / /_/ / /_/ / /_/  __/  / /_/ /___/ /
| /_/  \____/_/_/\____/\__,_/\__/\___/   \____//____/
| Trails Coffee - Premium WiFi Experience
|
| Website: trailscoffee.com
| Powered by TollGate - Sovereign Digital Infrastructure
|
| LuCi: port 8080
|--------------------------------------------------------------------------|

